# automath

./: .gitignore  NOTES.txt  README.md  pom.xml
src/main/java/automath/: App.java
src/main/java/automath/antlr/: TestGrammerBaseListener.java  TestGrammerBaseVisitor.java  TestGrammerLexer.java  TestGrammerListener.java  TestGrammerParser.java  TestGrammerVisitor.java
src/main/java/automath/antlr/firstgrammar/: FirstGrammar.g4  FirstGrammar.tokens  FirstGrammarBaseListener.java  FirstGrammarBaseVisitor.java  FirstGrammarLexer.java  FirstGrammarLexer.tokens  FirstGrammarListener.java  FirstGrammarParser.java  FirstGrammarVisitor.java
src/main/java/automath/antlr/testgrammar/: TestGrammer.g4  TestGrammer.tokens  TestGrammerBaseListener.java  TestGrammerBaseVisitor.java  TestGrammerLexer.java  TestGrammerListener.java  TestGrammerParser.java  TestGrammerVisitor.java
src/main/java/automath/inference/: Inference.java  KnowledgeCorpus.java  PriorityQueueProofStrategy.java  Proof.java  ProofStrategy.java  SimpleKnowledgeCorpus.java  SimpleProofStrategy.java  VariableAssignment.java
src/main/java/automath/parser/: AntlrParser.java  FirstParser.java  TestParser.java
src/main/java/automath/type/: Assumption.java  BaseType.java  Boolean.java  Expression.java  NaturalNumber.java  NumberVariable.java  Operator.java  PlaceholderType.java  Predicate.java  PredicateVariable.java  Theorem.java  Type.java  Variable.java
src/main/java/automath/type/visitor/: BaseTypeVisitor.java  ExpressionAlignmentVisitor.java  ExpressionComparisonVisitor.java  ExpressionEqualityVisitor.java  ExpressionVisitor.java
src/main/java/automath/type/visitor/processor/: ExpressionEqualityProcessor.java  (+10 more)
src/main/java/automath/util/: AntecedentExtractionProcessor.java  AutomathLogger.java  BaseTypeVisitor.java  ExpressionAlignmentVisitor.java  ExpressionHashProcessor.java  ExpressionSimplificationProcessor.java  ExpressionVisitor.java  Inference.java  KnowledgeCorpus.java  Mappable.java  PriorityQueueProofStrategy.java  Proof.java  ProofStrategy.java  SimpleKnowledgeCorpus.java  SimpleProofStrategy.java  SymbolCountProcessor.java  VariableAssignment.java  VariableAssignmentProcessor.java  VariableBindingProcessor.java
src/test/java/automath/: AppTest.java  BaseTest.java
src/test/java/automath/inference/: InferenceTest.java  PriorityQueueProofStrategyTest.java  SimpleKnowledgeCorpusTest.java  SimpleProofStrategyTest.java  VariableAssignmentTest.java
src/test/java/automath/parser/: AntlrParserTest.java  FirstParserTest.java  TestParserTest.java
src/test/java/automath/type/: ExpressionTest.java  OperatorTest.java  PredicateTest.java  PredicateVariableTest.java  TheoremTest.java  VariableTest.java
src/test/java/automath/util/: AntecedentExtractionProcessorTest.java  AutomathLoggerTest.java  ExpressionHashProcessorTest.java  ExpressionSimplificationProcessorTest.java  InferenceTest.java  PriorityQueueProofStrategyTest.java  SimpleKnowledgeCorpusTest.java  SimpleProofStrategyTest.java  SymbolCountProcessorTest.java  VariableAssignmentTest.java  VariableBindingProcessorTest.java
(+7 files in other folders)
