<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>automath</groupId>
  <artifactId>automath</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>automath</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.1</version>
      </dependency>
      <dependency>
          <groupId>org</groupId>
          <artifactId>antlr</artifactId>
          <version>4.1</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/antlr-4.1-complete.jar</systemPath>
      </dependency>
      <!--<dependency>-->
          <!--<groupId>org.antlr</groupId>-->
          <!--<artifactId>antlr-runtime</artifactId>-->
          <!--<version>3.0.1</version>-->
      <!--</dependency>-->
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>15.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.1</version>
      </dependency>
      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-all</artifactId>
          <version>1.3</version>
      </dependency>

  </dependencies>


  <build>
      <plugins>
          <!--<plugin>-->
              <!--<groupId>org.codehaus.mojo</groupId>-->
              <!--<artifactId>antlr3-maven-plugin</artifactId>-->
              <!--<version>1.0</version>-->
              <!--<executions>-->
                  <!--<execution>-->
                      <!--<goals>-->
                          <!--<goal>antlr</goal>-->
                      <!--</goals>-->
                  <!--</execution>-->
              <!--</executions>-->
          <!--</plugin>-->
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
              <version>1.7</version>
              <executions>
                  <execution>
                      <id>add-source</id>
                      <phase>generate-sources</phase>
                      <goals>
                          <goal>add-source</goal>
                      </goals>
                      <configuration>
                          <sources>
                              <!--<source>${project.basedir}/src/main/resources/antlr</source>-->
                          </sources>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
</project>
